<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegalSolution</title>
    <!-- Proza Libre font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Customization  -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>

    <!-- Font family classes -->
    <style>
        * {
            .regular {
                font-family: "Proza Libre", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .medium {
                font-family: "Proza Libre", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            .semibold {
                font-family: "Proza Libre", sans-serif;
                font-weight: 600;
                font-style: normal;
            }

            .bold {
                font-family: "Proza Libre", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            .extrabold {
                font-family: "Proza Libre", sans-serif;
                font-weight: 800;
                font-style: normal;
            }

            .regular-italic {
                font-family: "Proza Libre", sans-serif;
                font-weight: 400;
                font-style: italic;
            }

            .medium-italic {
                font-family: "Proza Libre", sans-serif;
                font-weight: 500;
                font-style: italic;
            }

            .semibold-italic {
                font-family: "Proza Libre", sans-serif;
                font-weight: 600;
                font-style: italic;
            }

            .bold-italic {
                font-family: "Proza Libre", sans-serif;
                font-weight: 700;
                font-style: italic;
            }

            .extrabold-italic {
                font-size: larger;
                font-family: "Proza Libre", sans-serif;
                font-weight: 800;
                font-style: italic;
            }

        }
    </style>
    <!-- To use intellisence  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.19/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header></header>
    <main class="max-w-5xl mx-auto">


        
        <section class="CwU my-32">
            <div class="text-center">
                <h2 class="text-[#414040] text-4xl extrabold">Contact With Us</h2>
                <p class="text-[#707070] text-base regular my-6 ">Connect with us to discuss your legal concerns and
                    explore
                    the right solutions. We're here to guide you
                    every step of the way.</p>
            </div>
            <div class="flex gap-7 flex-col lg:flex-row ">
                <!-- box part -->
                <div class="grid grid-cols-1 lg:grid-cols-2 flex-1">
                    <div class="bg-[#F3F3F3] p-5 lg:p-16 border sm:border-b2 border-r-2 border-b-2">
                        <div class="flex justify-center mb-4">
                            <img src="images/location.png" alt="">
                        </div>
                        <h2 class="text-center text-[#414040] text-2xl extrabold "> Address</h2>
                        <p class="text-center text-[#707070] text-base regular ">A108 Adam Street, <br>
                            New York, NY 535022</p>
                    </div>

                    <div class="bg-[#F3F3F3] p-5 lg:p-16 border  border-b-2">
                        <div class="flex justify-center mb-4">
                            <img src="images/call.png" alt="">
                        </div>
                        <h2 class="text-center text-[#414040] text-2xl extrabold"> Call us</h2>
                        <p class="text-center text-[#707070] text-base regular">+88 01750 00 00 00 <br>
                            +88 01750 00 00 00
                        </p>
                    </div>

                    <div class="bg-[#F3F3F3] p-5 lg:p-16  border sm:border-b-2 border-r-2 ">
                        <div class="flex justify-center mb-4">
                            <img src="images/email.png" alt="">
                        </div>
                        <h2 class="text-center text-[#414040] text-2xl extrabold"> Email us</h2>
                        <p class="text-center text-[#707070] text-base regular">info@gmail.com <br>
                            info@gmail.com
                        </p>
                    </div>
                    <div class="bg-[#F3F3F3] p-5 lg:p-16">
                        <div class="flex justify-center mb-4">
                            <img src="images/time.png" alt="">
                        </div>
                        <h2 class="text-center text-[#414040] text-2xl extrabold"> Working Hours</h2>
                        <p class="text-center text-[#707070] text-base regular">Mon-Fri: 9AM to 5PM <br>
                            Sunday: 9AM to 1 PM
                        </p>
                    </div>

                </div>
                <!-- form part -->
                <div class=" flex-1">
                    <form action="">
                        <input type="text" placeholder="Your Name"
                            class="input input-bordered bg-[#F3F3F3] h-20 w-full" />
                        <br><br>
                        <input type="email" placeholder="Your Email"
                            class="input input-bordered bg-[#F3F3F3] h-20 w-full" />
                        <br><br>
                        <input type="text" placeholder="Subject"
                            class="input input-bordered bg-[#F3F3F3] h-20 w-full" />
                        <br><br>
                        <textarea class="textarea textarea-bordered bg-[#F3F3F3] h-52 w-full"
                            placeholder="Your Message "></textarea>
                        <br><br>
                        <button class="btn btn-wide w-full h-20">Send Message</button>
                    </form>

                </div>
            </div>




        </section>

    </main>

    <footer class="footer bg-[#111] text-base-content p-10">
        <nav>
            <img class="relative -top-3" src="images/logo.png" alt="">
            <p class="w-72 text-[#CFCFCF] text-base regular ">is a dedicated team of experienced legal professionals
                providing expert guidance and
                tailored solutions to individuals, businesses, and organizations. Our firm specializes in key practice
                areas like corporate law, family law, or real estate law, ensuring comprehensive and reliable support.
                We prioritize client satisfaction with a focus on integrity, transparency, and excellence in every case
                we handle</p>
        </nav>
        <nav>
            <h3 class=" text-[#FFF] text-2xl extrabold">Usefull Link</h3>
            <a class="mt-3 link-hover text-[#CFCFCF] text-base regular">Homes</a>
            <a class=" link-hover text-[#CFCFCF] text-base regular">About us</a>
            <a class=" link-hover text-[#CFCFCF] text-base regular">Cases</a>
            <a class=" link-hover text-[#CFCFCF] text-base regular">Blog</a>
            <a class=" link-hover text-[#CFCFCF] text-base regular">Contact us</a>
        </nav>
        <nav>
            <h3 class="text-[#FFF] text-2xl extrabold">Contact Now</h3>
            <p class="w-64 mt-3 text-[#CFCFCF] text-base regular">555 4th 5t NW, Washington
                DC 20530, United States</p> <br>
            <p class="w-64 text-[#CFCFCF] text-base regular">+88 01750 000 000 <br>
                +88 01750 000 000</p> <br>
            <p class="w-64 text-[#CFCFCF] text-base regular">info@gmail.com <br>
                help@gmail.com</p>
        </nav>
        <form>
            <h3 class="text-[#FFF] text-2xl extrabold">Subscribe</h3>
            <p class="w-64 mt-3 text-[#CFCFCF] text-base regular"> Subscribe for our latest & Articles. We Won't Give
                You
                Spam Mails</p>
            <div class="join">
                <input type="text" placeholder="Email Address" class="input input-bordered join-item" />
                <button class="btn bg-[#B68C5A] join-item rounded-xl"><img src="images/sent.png" alt=""></button>
            </div>
        </form>
    </footer>
</body>

</html>